<x-header>
  <div class="header">
    <div class="header__subtitle">интернет-магазин одежды</div>
    <div class="header__actions">
      <div class="header__action header__action_signin">
        <a href="#" class="header__link">Войти</a>
      </div>
      <div class="header__action header__action_signup">
        <a href="#" class="header__link">Зарегистрироваться</a>
      </div>
      <div class="header__action header__action_basket">
        <a href="#" class="header__link">Корзина</a>
      </div>
    </div>
    <div class="header__title">Золушка</div>
    <div class="header__search">
      <inner-html/>
    </div>
  </div>
</x-header>
